#Eclipse messages class
#Sun Jan 10 19:36:21 CET 2021
Actividades.btnAlta.text=Dar de alta
Actividades.btnAyuda.text=Ayuda
Actividades.btnBaja.text=Dar de baja
Empleados.btnAlta.text=Dar de alta
Empleados.btnBaja.text=Dar de baja
Login.btnEntrar.text=Entrar
Login.lblContrasena.text=Contrase\u00F1a\:
Login.lblError.text=Usuario o constrase\u00F1a incorrectos. Vuelva a intentarlo.
Login.lblUsuario.text=Usuario\:
Login.txtrBienvenida.text=Bienvenido a la pantalla de inicio.\r\nPara entrar a la aplicacion inicia sesi\u00F3n.
ReservaBungalow.btnAceptar.text=Aceptar
ReservaBungalow.btnGaleria.text=Ver Galer\u00EDa
ReservaBungalow.btnGuardar.text=Reservar
ReservaBungalow.btnLimpiar.text=Limpiar
ReservaBungalow.lblApellidos.text=Apellidos(*)\:
ReservaBungalow.lblCapacidadMax.text=Capacidad M\u00E1xima(*)\:
ReservaBungalow.lblDatosBungalow.text=Datos bungalow
ReservaBungalow.lblDatosCliente.text=Datos cliente
ReservaBungalow.lblDescripcion.text=Descripci\u00F3n\:
ReservaBungalow.lblEmail.text=Email\:
ReservaBungalow.lblEquipamiento.text=Equipamiento\:
ReservaBungalow.lblEquipamientoExtra.text=Equipamiento extra\:
ReservaBungalow.lblErrorCamposObligatorios.text=Error. Algunos obligatorios(*) no han sido rellenados.
ReservaBungalow.lblErrorFecha1.text=Error. El formato de la fecha correcto es\: dd/mm/aaaa
ReservaBungalow.lblErrorFecha2.text=Error. El formato de la fecha correcto es\: dd/mm/aaaa
ReservaBungalow.lblFechaLlegada.text=Fecha de llegada(*)\:
ReservaBungalow.lblFechaSalida.text=Fecha de salida(*)\:
ReservaBungalow.lblFotoBungalowTexto.text=Foto del Bungalow
ReservaBungalow.lblFotoCampingTexto.text=Foto del Camping
ReservaBungalow.lblHoraLlegada.text=Hora aproximada de llegada(*)\:
ReservaBungalow.lblHoraSalida.text=Hora aproximada de salida(*)\:
ReservaBungalow.lblNombre.text=Nombre(*)\:
ReservaBungalow.lblNumOcupantes.text=N\u00BA Ocupantes(*)\:
ReservaBungalow.lblPrecioNoche.text=Precio por noche\:
ReservaBungalow.lblPrecioTotal.text=Precio Total\:
ReservaBungalow.lblSolicitudesEspeciales.text=Solicitudes especiales\:
ReservaBungalow.lblTamano.text=Tama\u00F1o(*)\:
ReservaBungalow.lblTelefono.text=Telefono(*)\:
ReservaParcela.btnAceptar.text=Aceptar
ReservaParcela.btnGuardar.text=Reservar
ReservaParcela.btnLimpiar.text=Limpiar
ReservaParcela.lblApellidos.text=Apellidos(*)\:
ReservaParcela.lblCercanias.text=Cercan\u00EDas\:
ReservaParcela.lblDatosCliente.text=Datos cliente
ReservaParcela.lblDatosParcela.text=Datos parcela
ReservaParcela.lblEmail.text=Email\:
ReservaParcela.lblErrorCamposObligatorios.text=Error. Algunos obligatorios(*) no han sido rellenados.
ReservaParcela.lblErrorFecha1.text=El formato de la fecha correcto es\: dd/mm/aaaa
ReservaParcela.lblErrorFecha2.text=El formato de la fecha correcto es\: dd/mm/aaaa
ReservaParcela.lblEsquemaCampingTexto.text=Mapa del Camping
ReservaParcela.lblFechaLlegada.text=Fecha de llegada(*)\:
ReservaParcela.lblFechaSalida.text=Fecha de salida(*)\:
ReservaParcela.lblFotoCampingTexto.text=Foto del Camping
ReservaParcela.lblHoraLlegada.text=Hora aproximada de llegada(*)\:
ReservaParcela.lblHoraSalida.text=Hora aproximada de salida(*)\:
ReservaParcela.lblNombre.text=Nombre(*)\:
ReservaParcela.lblNumOcupantes.text=N\u00BA Ocupantes(*)\:
ReservaParcela.lblParticularidades.text=Particularidades\:
ReservaParcela.lblPrecioNoche.text=Precio por noche\:
ReservaParcela.lblPrecioTotal.text=Precio Total\:
ReservaParcela.lblSolicitudesEspeciales.text=Solicitudes especiales\:
ReservaParcela.lblTelefono.text=Telefono(*)\:
ReservaParcela.lblTipo.text=Tipo(*)\:
ReservaParcela.lblUbicacion.text=Ubicaci\u00F3n(*)\:
Rutas.btnGuardar.text=Guardar
Rutas.btnLimpiar.text=Limpiar
Rutas.lblBuscar.text=Buscar\:
Rutas.lblBuscarRutas.text=Buscar rutas predefinidas\:
Rutas.lblCrearRuta.text=Crea tu propia ruta\:
Rutas.lblDescripcion.text=Descripcion(*)\:
Rutas.lblEquipamiento.text=Equipamiento(*)\:
Rutas.lblErrorCamposObligatorios.text=Error. Algunos campos obligatorios(*) no han sido rellenados.
Rutas.lblFecha.text=Fecha(*)\:
Rutas.lblGradoDificultad.text=Grado de dificultad(*)\:
Rutas.lblHoraFin.text=Hora de fin(*)\:
Rutas.lblHoraInicio.text=Hora de inicio(*)\:
Rutas.lblMapaRuta.text=Mapa de la Ruta
Rutas.lblMonitor.text=Monitor(*)\:
Rutas.lblNombre.text=Nombre(*)\:
Rutas.lblPuntoEncuentro.text=Punto de encuentro(*)\:
Rutas.lblSenderistasMax.text=Senderistas m\u00E1ximos(*)\:
Rutas.lblSenderistasMin.text=Senderistas m\u00EDnimos(*)\:
VentanaPrincipal.btnEnglish.text=English
VentanaPrincipal.btnEspanol.text=Espa\u00F1ol
VentanaPrincipal.btnIngles.text=Ingles
VentanaPrincipal.lblAcercaDeLa.text=Acerca de la aplicaci\u00F3n\:
VentanaPrincipal.lblAutores.text=Autores\:
VentanaPrincipal.lblAutoresTexto.text=Carlos Mohedano Callejo  y Juan Mu\u00F1oz Calvo
VentanaPrincipal.lblBienvendioDeNuevo.text=Bienvenido de nuevo\:
VentanaPrincipal.lblFecha.text=Fecha\:
VentanaPrincipal.lblFechaTexto.text=Lunes 10 de Enero, 2021
VentanaPrincipal.lblLblbarraestado.text=Usted se encuntra en el inicio
VentanaPrincipal.lblUltimoAcceso.text=\u00DAltimo acceso\:
VentanaPrincipal.lblVersion.text=Versi\u00F3n\:
VentanaPrincipal.lblVersionTexto.text=v3.4.0
